object Form1: TForm1
  Left = 97
  Height = 422
  Top = 110
  Width = 868
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderStyle = bsSingle
  Caption = 'Microcontroller 8051 Emulation   *Compile F5*    *Start/Stop  F9*    *Reset  F8*'
  ClientHeight = 402
  ClientWidth = 868
  Color = clSkyBlue
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Label5: TLabel
    Left = 560
    Height = 49
    Top = 120
    Width = 297
    AutoSize = False
    Caption = ' P5'
    Color = clYellow
    ParentColor = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 560
    Height = 49
    Top = 64
    Width = 297
    AutoSize = False
    Caption = ' P4'
    Color = clYellow
    ParentColor = False
    Transparent = False
  end
  object Label1: TLabel
    Left = 560
    Height = 49
    Top = 8
    Width = 297
    AutoSize = False
    Caption = ' P1'
    Color = clYellow
    ParentColor = False
    Transparent = False
  end
  object Shape1: TShape
    Left = 600
    Height = 17
    Top = 16
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape2: TShape
    Left = 632
    Height = 17
    Top = 16
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape3: TShape
    Left = 664
    Height = 17
    Top = 16
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape4: TShape
    Left = 696
    Height = 17
    Top = 16
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape5: TShape
    Left = 728
    Height = 17
    Top = 16
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape6: TShape
    Left = 760
    Height = 17
    Top = 16
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape7: TShape
    Left = 792
    Height = 17
    Top = 16
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape8: TShape
    Left = 824
    Height = 17
    Top = 16
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Label2: TLabel
    Left = 592
    Height = 13
    Top = 40
    Width = 257
    Caption = ' P1.7   P1.6     P1.5    P1.4   P1.3   P1.2   P1.1   P1.0  '
    Color = clSkyBlue
    ParentColor = False
    Transparent = False
  end
  object Shape9: TShape
    Left = 600
    Height = 17
    Top = 72
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape10: TShape
    Left = 632
    Height = 17
    Top = 72
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape11: TShape
    Left = 664
    Height = 17
    Top = 72
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape12: TShape
    Left = 696
    Height = 17
    Top = 72
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape13: TShape
    Left = 728
    Height = 17
    Top = 72
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape14: TShape
    Left = 760
    Height = 17
    Top = 72
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape15: TShape
    Left = 792
    Height = 17
    Top = 72
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape16: TShape
    Left = 824
    Height = 17
    Top = 72
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Label4: TLabel
    Left = 592
    Height = 13
    Top = 96
    Width = 257
    Caption = ' P4.7   P4.6     P4.5    P4.4   P4.3   P4.2   P4.1   P4.0  '
    Color = clSkyBlue
    ParentColor = False
    Transparent = False
  end
  object Shape17: TShape
    Left = 600
    Height = 17
    Top = 128
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape18: TShape
    Left = 632
    Height = 17
    Top = 128
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape19: TShape
    Left = 664
    Height = 17
    Top = 128
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape20: TShape
    Left = 696
    Height = 17
    Top = 128
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape21: TShape
    Left = 728
    Height = 17
    Top = 128
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape22: TShape
    Left = 760
    Height = 17
    Top = 128
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape23: TShape
    Left = 792
    Height = 17
    Top = 128
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape24: TShape
    Left = 824
    Height = 17
    Top = 128
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Label6: TLabel
    Left = 592
    Height = 13
    Top = 152
    Width = 257
    Caption = ' P5.7   P5.6     P5.5    P5.4   P5.3   P5.2   P5.1   P5.0  '
    Color = clSkyBlue
    ParentColor = False
    Transparent = False
  end
  object Shape25: TShape
    Left = 584
    Height = 17
    Top = 16
    Width = 9
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
  end
  object Shape26: TShape
    Left = 584
    Height = 17
    Top = 72
    Width = 9
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
  end
  object Shape27: TShape
    Left = 584
    Height = 17
    Top = 128
    Width = 9
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
  end
  object Label7: TLabel
    Left = 560
    Height = 49
    Top = 176
    Width = 297
    AutoSize = False
    Caption = ' A'
    Color = clYellow
    ParentColor = False
    Transparent = False
  end
  object Shape28: TShape
    Left = 600
    Height = 17
    Top = 184
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape29: TShape
    Left = 632
    Height = 17
    Top = 184
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape30: TShape
    Left = 664
    Height = 17
    Top = 184
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape31: TShape
    Left = 696
    Height = 17
    Top = 184
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape32: TShape
    Left = 728
    Height = 17
    Top = 184
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape33: TShape
    Left = 760
    Height = 17
    Top = 184
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape34: TShape
    Left = 792
    Height = 17
    Top = 184
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape35: TShape
    Left = 824
    Height = 17
    Top = 184
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Label8: TLabel
    Left = 592
    Height = 13
    Top = 208
    Width = 249
    Caption = '    7         6         5        4         3         2         1        0  '
    Color = clSkyBlue
    ParentColor = False
    Transparent = False
  end
  object Shape36: TShape
    Left = 584
    Height = 17
    Top = 184
    Width = 9
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
  end
  object Label9: TLabel
    Left = 560
    Height = 49
    Top = 232
    Width = 297
    AutoSize = False
    Caption = ' B'
    Color = clYellow
    ParentColor = False
    Transparent = False
  end
  object Shape37: TShape
    Left = 600
    Height = 17
    Top = 240
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape38: TShape
    Left = 632
    Height = 17
    Top = 240
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape39: TShape
    Left = 664
    Height = 17
    Top = 240
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape40: TShape
    Left = 696
    Height = 17
    Top = 240
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape41: TShape
    Left = 728
    Height = 17
    Top = 240
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape42: TShape
    Left = 760
    Height = 17
    Top = 240
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape43: TShape
    Left = 792
    Height = 17
    Top = 240
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape44: TShape
    Left = 824
    Height = 17
    Top = 240
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Label10: TLabel
    Left = 592
    Height = 13
    Top = 264
    Width = 249
    Caption = '    7         6         5        4         3         2         1        0  '
    Color = clSkyBlue
    ParentColor = False
    Transparent = False
  end
  object Shape45: TShape
    Left = 584
    Height = 17
    Top = 240
    Width = 9
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
  end
  object Label11: TLabel
    Left = 560
    Height = 49
    Top = 288
    Width = 297
    AutoSize = False
    Caption = ' R0'
    Color = clYellow
    ParentColor = False
    Transparent = False
  end
  object Shape46: TShape
    Left = 600
    Height = 17
    Top = 296
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape47: TShape
    Left = 632
    Height = 17
    Top = 296
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape48: TShape
    Left = 664
    Height = 17
    Top = 296
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape49: TShape
    Left = 696
    Height = 17
    Top = 296
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape50: TShape
    Left = 728
    Height = 17
    Top = 296
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape51: TShape
    Left = 760
    Height = 17
    Top = 296
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape52: TShape
    Left = 792
    Height = 17
    Top = 296
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape53: TShape
    Left = 824
    Height = 17
    Top = 296
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Label12: TLabel
    Left = 592
    Height = 13
    Top = 320
    Width = 249
    Caption = '    7         6         5        4         3         2         1        0  '
    Color = clSkyBlue
    ParentColor = False
    Transparent = False
  end
  object Shape54: TShape
    Left = 584
    Height = 17
    Top = 296
    Width = 9
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
  end
  object Label13: TLabel
    Left = 560
    Height = 49
    Top = 344
    Width = 297
    AutoSize = False
    Caption = ' R1'
    Color = clYellow
    ParentColor = False
    Transparent = False
  end
  object Shape55: TShape
    Left = 600
    Height = 17
    Top = 352
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape56: TShape
    Left = 632
    Height = 17
    Top = 352
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape57: TShape
    Left = 664
    Height = 17
    Top = 352
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape58: TShape
    Left = 696
    Height = 17
    Top = 352
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape59: TShape
    Left = 728
    Height = 17
    Top = 352
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape60: TShape
    Left = 760
    Height = 17
    Top = 352
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape61: TShape
    Left = 792
    Height = 17
    Top = 352
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Shape62: TShape
    Left = 824
    Height = 17
    Top = 352
    Width = 17
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
    Shape = stCircle
  end
  object Label14: TLabel
    Left = 592
    Height = 13
    Top = 376
    Width = 249
    Caption = '    7         6         5        4         3         2         1        0  '
    Color = clSkyBlue
    ParentColor = False
    Transparent = False
  end
  object Shape63: TShape
    Left = 584
    Height = 17
    Top = 352
    Width = 9
    Brush.Color = clBlack
    OnMouseDown = Shape1MouseDown
  end
  object Label15: TLabel
    Left = 392
    Height = 13
    Top = 376
    Width = 24
    Caption = '1000'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 16
    Height = 385
    Top = 8
    Width = 361
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Arial'
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 424
    Width = 281
    Caption = 'Compilen ( F5 )'
    OnClick = Button1Click
    TabOrder = 1
  end
  object ListBox1: TListBox
    Left = 392
    Height = 353
    Top = 8
    Width = 153
    ItemHeight = 0
    TabOrder = 2
  end
  object Button2: TButton
    Left = 312
    Height = 25
    Top = 424
    Width = 153
    Caption = 'Programm Start ( F9 )'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 672
    Height = 25
    Top = 424
    Width = 97
    Caption = 'Entwicklung von'
    TabOrder = 4
  end
  object Button4: TButton
    Left = 480
    Height = 25
    Top = 424
    Width = 97
    Caption = 'Reset ( F8 )'
    OnClick = Button4Click
    TabOrder = 5
  end
  object TrackBar1: TTrackBar
    Left = 416
    Height = 25
    Top = 368
    Width = 129
    Max = 1000
    Min = 50
    OnChange = TrackBar1Change
    Position = 1000
    TickStyle = tsNone
    TabOrder = 6
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 440
    top = 424
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 8
    object Datei1: TMenuItem
      Caption = 'Datei'
      object Neu1: TMenuItem
        Caption = 'Neu'
        OnClick = Neu1Click
      end
      object ffnen1: TMenuItem
        Caption = 'Öffnen'
        OnClick = ffnen1Click
      end
      object Speichern1: TMenuItem
        Caption = 'Speichern'
        OnClick = Speichern1Click
      end
      object Beenden1: TMenuItem
        Caption = 'Beenden'
        OnClick = Beenden1Click
      end
    end
    object Assembler1: TMenuItem
      Caption = 'Assembler'
      object Compilen1: TMenuItem
        Caption = 'Compilen ( F5 )'
        OnClick = Compilen1Click
      end
      object Start1: TMenuItem
        Caption = 'Start / Stop ( F9 )'
        OnClick = Start1Click
      end
      object Reset1: TMenuItem
        Caption = 'Reset ( F8 )'
        OnClick = Reset1Click
      end
    end
    object DemoProgramme1: TMenuItem
      Caption = 'Demo Programme'
      object Lauflicht1: TMenuItem
        Caption = 'Lauflicht'
        OnClick = Lauflicht1Click
      end
    end
    object Info1: TMenuItem
      Caption = 'Info'
      OnClick = Info1Click
    end
  end
  object OpenDialog1: TOpenDialog
    left = 40
    top = 8
  end
  object SaveDialog1: TSaveDialog
    left = 72
    top = 8
  end
end
